# LibraryUi

./: README.md  Stored Procedure.txt  book.html  stack.html
CleanArchitecture-main/src/Application/: Application.csproj  DependencyInjection.cs
CleanArchitecture-main/src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture-main/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
CleanArchitecture-main/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
CleanArchitecture-main/src/Application/Common/Mappings/: MappingExtensions.cs
CleanArchitecture-main/src/Application/Common/Models/: GenericResult.cs  PaginatedList.cs  Result.cs
CleanArchitecture-main/src/Application/LibraryManagements/Commands/CreateBookAndAuthor/: CreateBookAndAuthorCommand.cs  CreateBookAndAuthorCommandHandler.cs  CreateBookAndAuthorCommandValidator.cs
CleanArchitecture-main/src/Application/LibraryManagements/Commands/DeleteBookAndAuthor/: DeleteBookAndAuthorCommand.cs  (+1 more)
CleanArchitecture-main/src/Application/LibraryManagements/Models/: BookDto.cs
CleanArchitecture-main/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchitecture-main/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CleanArchitecture-main/src/Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
CleanArchitecture-main/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
CleanArchitecture-main/src/Infrastructure/Migrations/: 20240612233605_addInit.Designer.cs  20240612233605_addInit.cs  20240615181458_addCategories.Designer.cs  20240615181458_addCategories.cs  ApplicationDbContextModelSnapshot.cs
(+43 files in other folders)
